<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <strong> {{stuff|safe}} </strong>
    Hello {{username}} 
</body>
</html>

<style>

    p{
        color: black;
    }

    body{
        background-size: cover;
    }

    div{
        position: absolute;
        top: 50%;
        left: 50%; 
    }

    .img-1{
        width: 400px;
        aspect-ratio: 16/9;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .team-name-p{
        font-size: 20px;
        font-weight: 800;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-top: 5px;
        padding-bottom: 0;

    }

    .members-p{
        font-size: 20px;
        font-weight: 800;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-top: 0;
        padding-bottom: 5px;
    }
</style>