<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Exhibition Webpage</title>
    <style>
        h4{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding-bottom:0;
        }

        p{
            text-align: center;
            padding-bottom: 20px;
            padding-top: 0;
        }

        p.desc{
            text-align: justify;
        }

        div.main-div{
            margin:auto;
            right: 50%;
            left: 50%;
            width: 400px;
        }

        img{
            width: 350px;
            aspect-ratio: 16/9;
            display: block;
            margin: auto;
            border-radius: 30px;
            transition: 0.15s;
        }
        img:hover{
            box-shadow: 2px 2px 2px grey;
        }

    </style>
</head>
<body background="">
    
        <div class="main-div">
            <h4 class="team-name-p">
                TEAM
            </h4>
            <p>
                {{team_name}}
            </p>
            <h4 class="members-p">
                MEMBERS
            </h4>
            <p>
                {{team_member}}
            </p>
            <img src={{image}} class="img-1">
            <h4 class="members-p">
                PROJECT DESCRIPTION
            </h4>
            <p class="desc">
                {{desc}}
            </p>
            
        </div>

    
    
</body>
</html>
